{
  "name": "4com",
  "version": "4.0.0",
  "description": "Integrates with 4Com Live Chat",
  "main": "build/module.js",
  "scripts": {
    "transpile": "tsc -p .",
    "zip": "tar cfz 4com.tar.gz build/* package.json package-lock.json README.md icon.png",
    "build": "npm run transpile && npm run lint && npm run zip",
    "lint": "tslint -c tslint.json src/**/*.ts"
  },
  "keywords": [
    "4Com",
    "Live Chat",
    "Agent"
  ],
  "author": "Cognigy GmbH",
  "license": "MIT",
  "dependencies": {
    "@cognigy/extension-tools": "^0.10.0",
    "axios": "^0.21.0",
    "query-string": "^6.13.7",
    "tslint": "^6.1.2",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^13.13.15",
    "typescript": "^3.8.3"
  }
}
